<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="dual_depth_peeling"
	ProjectGUID="{D6975093-6843-4E4F-BD2D-31F08E226A11}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../common/nvGUI/include;../../common;../../external/include;../../common/include;../../common/nvModel/include;../../common/GLEW/include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="glew32d.lib glut32.lib nvModeld.lib"
				OutputFile="../../bin/dual_depth_peelingd.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../external/lib;../../common/GLEW/lib;../../common/nvModel/lib;../../common/nvGUI/lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/dual_depth_peeling.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=";../../common/nvGUI/include;../../common;../../external/include;../../common/include;../../common/nvModel/include;../../common/GLEW/include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="glew32.lib glut32.lib nvModel.lib"
				OutputFile="../../bin/dual_depth_peeling.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../external/lib;../../common/GLEW/lib;../../common/nvModel/lib;../../common/nvGUI/lib"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\dual_depth_peeling.cpp">
			</File>
			<File
				RelativePath=".\GLSLProgramObject.cpp">
			</File>
			<File
				RelativePath=".\OSD.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\GLSLProgramObject.h">
			</File>
			<File
				RelativePath="..\..\common\include\nvShaderUtils.h">
			</File>
			<File
				RelativePath=".\OSD.h">
			</File>
			<File
				RelativePath=".\Timer.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<Filter
			Name="shaders"
			Filter="">
			<File
				RelativePath=".\shaders\dual_peeling_blend_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\dual_peeling_blend_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\dual_peeling_final_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\dual_peeling_final_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\dual_peeling_init_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\dual_peeling_init_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\dual_peeling_peel_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\dual_peeling_peel_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_blend_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_blend_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_final_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_final_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_init_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_init_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_peel_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\front_peeling_peel_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\shade_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\shade_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\wavg_final_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\wavg_final_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\wavg_init_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\wavg_init_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\wsum_final_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\wsum_final_vertex.glsl">
			</File>
			<File
				RelativePath=".\shaders\wsum_init_fragment.glsl">
			</File>
			<File
				RelativePath=".\shaders\wsum_init_vertex.glsl">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
