DrawLine: main.o Display.o
	g++ main.o Display.o -o DrawLine -lglut -lGLU -lGL

main.o: main.cpp
	g++ -c main.cpp -lglut -lGLU -lGL

Display.o: Display.cpp
	g++ -c Display.cpp -lglut -lGLU -lGL

clear:
	rm -f Display.o main.o DrawLine